{"flutter":{"platforms":{"android":{"default":{"projectId":"flatmator","appId":"1:153187819758:android:f38f2a50fc6d5015b393ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flatmator","appId":"1:153187819758:ios:385b1ea6c4e78dfab393ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flatmator","appId":"1:153187819758:ios:385b1ea6c4e78dfab393ff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flatmator","configurations":{"android":"1:153187819758:android:f38f2a50fc6d5015b393ff","ios":"1:153187819758:ios:385b1ea6c4e78dfab393ff","macos":"1:153187819758:ios:385b1ea6c4e78dfab393ff","web":"1:153187819758:web:dec274c4038fb630b393ff"}}}}}}